Manifest-Version: 1.0
Bnd-LastModified: 1472742512832
Build-Jdk: 1.8.0_66
Built-By: cz
Bundle-ManifestVersion: 2
Bundle-Name: KMQtoWEBservice
Bundle-SymbolicName: collectRMQ100to2
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: bsm.kmq.devicedata;uses:="org.slf4j,org.apache.camel,org
 .json";version="0.0.1"
Import-Package: org.apache.camel;version="[2.15,3)",org.apache.camel.com
 ponent.sql;version="[2.15,3)",org.apache.commons.dbcp;version="[1.4,2)"
 ,org.json,org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;
 version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
