#rmq.exchangename=amq.direct
#rmq.username=guest1
#rmq.password=guest1
#rmq.queue=RMQ_HISTORY_UNIT
#rmq.host=192.168.199.170
#rmq.port=5672
sql.getPROBE=SELECT OemUserId ,OrganizationId ,OemName ,OrganizationName ,UserName ,UserPassword ,UserToken ,ServiceUrl ,ServiceProtocol,Description FROM OemUser WHERE FeedType='PROBE'
sql.getXFCD=SELECT OemUserId ,OrganizationId ,OemName ,OrganizationName ,UserName ,UserPassword ,UserToken ,ServiceUrl ,ServiceProtocol,Description FROM OemUser WHERE FeedType='XFCD'
#sql.getSP=sp_vlfMsgProcessorTesting
#pool.interval=30000
kmq.kafkahost=192.168.199.77
kmq.kafkaport=9092
kmq.topic=vlfmsginhst
kmq.groupid=group1
kmq.zookeeperHost=192.168.199.77
kmq.zookeeperPort=2181

